<!DOCTYPE html>
<html>
    <head>
        <title>Amelia's Portfolio</title>
    </head>
    <body>
        <h1>Amelia Lane</h1>
        
        <br>
        <h2><u>About Me:</u></h2>
        <p>
            My name is Amelia Lane, and I am a rising senior at Scarsdale High School. I began coding in eigth grade and I knew this was my passion. I am a very math orientated person, and I love the problem solving aspect in computer science. When I entered my high school I joined a girls coding club, where I found myself to be the only member. I recruited some friends and ended up taking over the club as its president. I have helped to bring in a group of around 15 girls to meet every week. Together we learn the basics of python: creating games like madlibs and number guessing games. Recently I also started a new club where I paired a group of 6th grade girls from Scarsdale and a school in the city called Astoria. Meeting every other week, my partener and I led these girls through projects on scratch to introduce them to the world of computer science, while also forming a new community. We plan on continuing this club in the future. 
            <br><br>
            There are also many other parts to my life despite coding...
        </p>
        <h2><u>Family Life</u></h2>
        <img src = "fampic.jpg" alt = "Family Photo">
        <p>
            I am lucky to have an amazing family. My two older brothers, Alex and Joey, and I have always been  extremely close. As both my brothers are in college, I have definitely found it difficult to be home alone all year. However, I do have my dog Felix with me. Felix is a mini golden doodle, although he is not very mini.
        </p>
        <p>
            Although cliché, my parents truly are my role models. My mom works strenuously every day, running her own business. I have watched as she built her business from nothing to where she is today. She has made so much progress, which I am so proud of her for. The most impressive thing about her, is that she always makes time for our family, despite the amount of time she spends working. 
        </p>

        <h2><u>What I Do in My Free Time:</u></h2>
        <p>
            I have a variation of hobbies and activities that I like to take part in when I have the time. Here is a list of some of my favorites...
        </p>

        <ul>
            <li>Spend time with my friends</li>
            <li>Bake</li>
            <li>Walk my dog</li>
            <li>Excercise</li>
            <li>Code</li>
            <li>Listen to music</li>
        </ul>
    </body>
</html>
